  map $cookie_lang $pref_lang {
      default "";
      ~it it-IT;
  }

  server {
    listen 8080;
    server_name localhost;
 
    root /usr/share/nginx/html/it;
    index index.html;

    set $accept_language "it-IT";
  
      
    rewrite ^/$ /$accept_language permanent;

 #  location ~ ^/(it-IT) {
 #      try_files $uri/ /it-IT/src/index.html;
 #  }

#   location / {
#    try_files $uri/ /it-IT/index.html;
#    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#  }
    # ...
    
    location  / {
      try_files $uri /index.html;
    }
    location ~* \.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js|json)$ {
	  add_header Cache-Control "max-age=120, must-revalidate, s-maxage=120";
	  }
  
  location /health {
    return 200;
  }
}